{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext"
  },
  "include": [
    "vitest.config.ts",
    "packages/*/src/**/*",
    "packages/*/tests/**/*"
  ]
}
